<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <script src="js/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="css/normilize.css">
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/script.js"></script>
</head>

<body class="platform-page fixed-header">
    <header>
        <div class="container">
            <a class="header__logo" href="/"><img src="img/header-logo.svg" alt="Логотип"></a>
            <nav class="header__nav for-desktop">
                <ul class="menu">
                    <li class="menu-item"><a href="#">Trading</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="/trading-terms.html">Trading terms</a></li>
                            <li class="menu-item"><a href="/platform.html">Platform</a></li>
                            <li class="menu-item"><a href="/faq.html">FAQ</a></li>
                        </ul>
                    </li>

                    <li class="menu-item"><a href="">Market analytics</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="/market-overview.html">Market overview</a></li>
                            <li class="menu-item"><a href="/news.html">News</a></li>
                            <li class="menu-item"><a href="/market-forecasts.html">Market forecast</a></li>
                        </ul></li>

                    <li class="menu-item"><a href="">Trading basics</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="/training.html">Training </a></li>
                            <li class="menu-item"><a href="/technical-analysis.html">Technical analysis</a></li>
                            <li class="menu-item"><a href="/fundamental-analysis.html">Fundamental analysis</a></li>
                        </ul></li>

                    <li class="menu-item"><a href="">Company</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="/about-us.html">About FXTrade LTD</a></li>
                            <li class="menu-item"><a href="/contacts.html">Сontacts</a></li>
                        </ul></li>
                </ul>
                <button class="btn autorization">Sign in</button>
            </nav>
            <button class="burger for-mobile"><img src="img/burger.svg" alt="меню"></button>
        </div>
    </header>

    <main>
        <section class="news-hero">
            <div class="container">
                <h1>News</h1>
                <p>Latest news, analytics and events financial market. Take advantage tools for successful analytics</p>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <ul class="news__list">
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-1.png" alt="">
                            <a href=""><h3>Финансист предрек падение курса доллара</h3></a>
                            <p>Курс доллара может опуститься ниже четырехмесячного минимума - 88,25 рубля - на этой неделе...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-2.png" alt="">
                            <a href=""><h3>Зачем Китай на самом деле продвигает юань: мнение эксперта</h3></a>
                            <p>Ни для кого не секрет, что в авангарде процесса дедолларизации стоят несколько крупнейших стран...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-3.png" alt="">
                            <a href=""><h3>Уголь подорожал для ЕС в 1,5 раза</h3></a>
                            <p>Стоимость импортированного в Евросоюз угля в январе-марте текущего года выросла до 184 евро...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-1.png" alt="">
                            <a href=""><h3>Финансист предрек падение курса доллара</h3></a>
                            <p>Курс доллара может опуститься ниже четырехмесячного минимума - 88,25 рубля - на этой неделе...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-2.png" alt="">
                            <a href=""><h3>Зачем Китай на самом деле продвигает юань: мнение эксперта</h3></a>
                            <p>Ни для кого не секрет, что в авангарде процесса дедолларизации стоят несколько крупнейших стран...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-3.png" alt="">
                            <a href=""><h3>Уголь подорожал для ЕС в 1,5 раза</h3></a>
                            <p>Стоимость импортированного в Евросоюз угля в январе-марте текущего года выросла до 184 евро...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-1.png" alt="">
                            <a href=""><h3>Финансист предрек падение курса доллара</h3></a>
                            <p>Курс доллара может опуститься ниже четырехмесячного минимума - 88,25 рубля - на этой неделе...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-2.png" alt="">
                            <a href=""><h3>Зачем Китай на самом деле продвигает юань: мнение эксперта</h3></a>
                            <p>Ни для кого не секрет, что в авангарде процесса дедолларизации стоят несколько крупнейших стран...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                    <li class="news__item">
                        <div class="news__content">
                            <img src="img/news-3.png" alt="">
                            <a href=""><h3>Уголь подорожал для ЕС в 1,5 раза</h3></a>
                            <p>Стоимость импортированного в Евросоюз угля в январе-марте текущего года выросла до 184 евро...</p>
                        </div>
                        <div class="news__date">04.06.2024</div>
                    </li>
                </ul>
                <ul class="news__pagination">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>...</li>
                    <li>10</li>
                    <li>11</li>
                </ul>
            </div>
        </section>

        <section class="banner">
            <div class="container">
                <div class="banner__content">
                    <h2>All you need to trade forex, from a leader in trading</h2>
                    <p>Forex trading is available 23 hours per day Sunday through Friday</p>
                    <a href="" class="btn autorization">Register</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer__box">
                <div class="footer__logo">
                    <a href="/">
                        <img src="img/footer-logo.svg" alt="логотип в футере">
                    </a>
                    <p>Our company will be a reliable assistant in the development of your business</p>
                </div>
                <nav class="footer__nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Trading</a>
                        </li>
                        <li class="menu-item">
                            <a href="/trading-terms.html">Trading terms</a>
                        </li>
                        <li class="menu-item">
                            <a href="/platform.html">Platform</a>
                        </li>
                        <li class="menu-item">
                            <a href="/faq.html">FAQ</a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Market analytics</a>
                        </li>
                        <li class="menu-item">
                            <a href="/market-overview.html">Market overview</a>
                        </li>
                        <li class="menu-item">
                            <a href="/news.html">News</a>
                        </li>
                        <li class="menu-item">
                            <a href="/market-forecasts.html">Market forecast</a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Trading basics</a>
                        </li>
                        <li class="menu-item">
                            <a href="/training.html">Training </a>
                        </li>
                        <li class="menu-item">
                            <a href="/technical-analysis.html">Technical analysis</a>
                        </li>
                        <li class="menu-item">
                            <a href="/fundamental-analysis.html">Fundamental analysis</a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Company</a></li>
                        <li class="menu-item"><a href="/about-us.html">About FXTrade LTD</a></li>
                        <li class="menu-item"><a href="/contacts.html">Сontacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__info">
                <ul class="footer__list">
                    <li class="footer__item"><a href="">AML Policy</a></li>
                    <li class="footer__item"><a href="">Privacy Policy</a></li>
                    <li class="footer__item"><a href="">Refund Policy</a></li>
                    <li class="footer__item"><a href="">Risk notification</a></li>
                    <li class="footer__item"><a href="">Client Agreement</a></li>
                </ul>
                <p>Risk Warning: Trading currencies, CFDs and other leveraged assets carries a high capital risk and is not suitable for all investors. Before you start trading, make sure you fully understand the risks involved, consider your investment objectives and level of experience, and seek independent expert advice if necessary. Please read the full risk warning. Regional Restrictions: The services and information on Nano-trade.org are not intended for U.S. citizens/residents or for distribution or use by any person in any country or jurisdiction where such distribution or use would be contrary to local laws or regulations.</p>
                <p class="footer__copyright">© 2024 FXTrade LTD</p>
            </div>
        </div>
    </footer>
</body>

</html>